/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-top: 100px;
  color: var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  font-size: var(--font-size);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--main-weight, 400);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  border: 2px solid currentColor;
  text-transform: uppercase;
  max-inline-size: 700px;
  background-color: var(--background-color);
}

.title {
  padding-top: 138px;
  color: var(--accent-color);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.title-paragraph {
  padding: 22px 0;
  font-size: clamp(14px, 2.5vw, 23px);
  line-height: normal;
}

.theme-menu {
  max-inline-size: 84px;
  margin-block: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.theme-menu__button {
  position: relative;
  border: none;
  outline: none;
  opacity: 1;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  margin-block-start: 2px;
  opacity: 0.6;
  background-color: currentColor;
  transition: transform 0.3s;
  transform: scaleX(0);
  transform-origin: left;
  block-size: 2px;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrowMovement 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
}

.article {
  margin: 0 auto;
  border: 2px solid currentColor;
  background-color: var(--background-color);
  max-inline-size: 696px;
}

.article:not(:last-of-type) {
  margin-block-end: 50px;
}

.article__title {
  border-bottom: 2px solid var(--accent-color);
  font-family: var(--main-font), sans-serif;
  font-size: var(--font-size);
  font-variation-settings: "wght" var(--font-weight);
  padding: 4px 10px;
  background-color: var(--background-color);
}

.card {
  position: relative;
  border-block-end: 2px solid var(--accent-color);
}

.label {
  position: absolute;
  top: 20px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--accent-font), sans-serif;
  font-size: var(--font-size-min);
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color), 1px 0 var(--background-color), 0 -1px var(--background-color);
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__picture-label {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--background-color);
      text-stroke: 1px #fff;
  }
}

.card-image {
  object-fit: cover;
  object-position: center;
  vertical-align: bottom;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.brightness {
  filter: brightness(200%);
}

.contrast {
  filter: contrast(250%);
}

.blur {
  filter: blur(0.9rem);
}

.saturate {
  filter: saturate(269%);
}

.hue-rotate {
  filter: hue-rotate(-90deg);
}

.sepia {
  filter: sepia(70%);
}

.invert {
  filter: invert(0.7);
}

.text_card {
  display: flex;
  flex-wrap: wrap;
  gap: 27px;
  padding: 25px;
  font-family: var(--main-font), sans-serif;
  font-size: var(--font-size);
}

.animations {
  display: flex;
  justify-content: end;
  margin: 0 25px 25px 0;
}

.animations,
.animations-svg {
  display: flex;
  align-items: center;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  min-height: 38px;
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  overflow: hidden;
  font: var(--font-size-min) / 90% var(--accent-font, sans-serif);
  background-color: transparent;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus-visible {
  outline: none;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  outline: none;
}

.card__icon-button {
  border: 2px solid transparent;
  outline: none;
  background-color: var(--background-color);
  transition: outline 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--color-button-text);
  mix-blend-mode: difference;
}

.save-button {
  position: relative;
  display: flex;
  gap: 8px;
  align-items: center;
  min-width: 335px;
  margin: 55px auto 102px;
  padding: 15px 0;
  font-size: var(--font-size-min);
  font-family: var(--accent-font), sans-serif;
  background-color: var(--background-color);
  color: var(--color-button-text);
}

dialog::backdrop {
  background-color: #000000bf;
}

.floppy {
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--color-button-text);
}

.pop__up {
  max-inline-size: 357px;
  border: 2px solid currentColor;
  padding: 30px;
  font-family: var(--accent-font), sans-serif;
  font-size: var(--font-size-min);
  text-transform: uppercase;
  background-color: var(--background-color);
  color: var(--accent-color);
}

.pop__up__text {
  grid-area: text;
  line-height: 1.5;
  text-transform: uppercase;
}

.pop__up[open] {
  display: grid;
  grid-template-areas:
      "floppy text"
      "form form";
  align-items: center;
  gap: 30px 20px;
}

.uppercase {
  text-transform: uppercase;
}

.dialog_form {
  grid-area: form;
}

.pop__up__button {
  border: 2px solid currentColor;
  padding: 9px 17px;
  overflow: auto;
  line-height: 0.9;
  background-color: transparent;
  inline-size: 100%;
}

@media (width <= 375px) {
  .save-button {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 306px;
      min-height: 80px;
  }

  .pop__up {
      width: 341px;
  }

  .pop__up__text {
      width: 198px;
  }

  .pop__up__button {
      width: 268px;
  }

  .floppy {
      width: 28px;
      height: 28px;
  }
}



